<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suppachai Homepage</title>
</head>

<body bgcolor="#FBF1D5">
        <header style="background-color: #FFE2AE; padding: 20px; text-align: center;">
            <font style="color: tomato;" size="10"><b>Welcome to my homepage</b></font>
        </header>
        <h1 style="color: tomato;" align="center">About Me</h1><br>
        <img src="/img/dol.jpg" height="300" width="300" border="3" hspace="100" align="middle">
        <font style="color: tomato;" size="5"><b>My name is Suppachai nickname is Dol</b></font>
            <br>
            <br>
        <div style="background-color:#FFE2AE;padding: 10px;">
                <hr size=10 color="#F9A280"> <br>
                <u style="color: red;" align="center"><h1 style="color: tomato">My Hobby</h1></u>
                <center><p><h2 style="color: tomato;">play game</h2>
                    <h2 style="color: tomato;">listen music</h2>
                    <h2 style="color: tomato;">watching movies</h2>
                    </p>  
                </center>
            <br>
            <hr size=10 color="#F9A280">
            <br>
            <u style="color: red;" align="center"><h1 style="color: tomato;">My Favorite</h1></u>
            <br>
            <center>
            <h2 style="color: tomato;">Game</h2>
            <img src="/img/apex.jpg" height="300" width="400" border="3">
            <p style="color: tomato;">Apex Legends</p>
            <br>
            <h2 style="color: tomato;">Movie</h2>
            <img src="/img/catch me if you can.jpg" height="300" width="400" border="3">
            <p style="color: tomato;">Catch me if you can</p>
            <br>
            <br>
            <audio controls autoplay>
                <source src="/music/Morning Coffee.mp3" type="audio/mpeg">
              </audio>
            </center>
        </div>
</body>
</html>